{
  "name": "laap-ai",
  "version": "0.3.0",
  "description": "LAAP — Lifeform Autonomous Adaptive Protocol. One-line npm install for the AI cognitive agent CLI.",
  "keywords": [
    "laap",
    "ai",
    "agent",
    "cognitive",
    "psi",
    "autonomous",
    "self-evolving",
    "cli"
  ],
  "homepage": "https://github.com/laap-agi/laap#readme",
  "bugs": "https://github.com/laap-agi/laap/issues",
  "license": "MIT",
  "author": "LAAP Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laap-agi/laap.git"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "laap": "./bin/laap.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.test.js",
    "postinstall": "node lib/postinstall.js"
  },
  "dependencies": {
    "which": "^4.0.0",
    "execa": "^8.0.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "preferGlobal": true
}
